{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=personal_finance_tracker;Username=postgres;Password=Amiti@Sql18"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
